APP_ENV=production

DB_SERVER=127.0.0.1:3306
DB_USERNAME=u774657258_exp_v4
DB_PASSWORD=2jM>abT@expV4
DB_NAME=u774657258_exp_v4
DB_PORT=3306
DB_SOCKET=null

VUE_APP_HOST=expenses.andreaamado.com
VUE_APP_PORT=80
VUE_APP_PROXY_TARGET=https://expenses.andreaamado.com/
VUE_APP_API_BASE_URL=https://expenses.andreaamado.com/backend/api

JWT_SECRET=489ae304e423190e31f692bf396a62a233682211eedd089e7666c74846a05e8f