APP_ENV=development
APP_DEBUG=true

# MYSQL_SERVER=mysql
# MYSQL_DATABASE=expenses
# MYSQL_USER=admin
# MYSQL_PASSWORD=12345678
# MYSQL_PORT=3306

VUE_APP_HOST=0.0.0.0
VUE_APP_PORT=8081
VUE_APP_PROXY_TARGET=http://localhost:8090/
VUE_APP_API_BASE_URL=http://localhost:8090/backend/api
VUE_APP_WS_TARGET=ws://localhost:8081

BACKEND_PORT=8090

JWT_SECRET=e649fe69b81f4d6fe946e932c5ca6ac97978ca53894f05354e7ff33e07e5493c